### BUILD STAGE

FROM node:23-bookworm AS build

WORKDIR /app


# Build dependencies
COPY package.json package-lock.json /app/
RUN npm install --frozen-lockfile

# Fill build time values
ARG OSRD_GIT_DESCRIBE
ENV VITE_OSRD_GIT_DESCRIBE=${OSRD_GIT_DESCRIBE}

# Generate the licenses file and build
COPY . /app
RUN npm run generate-licenses && npm run build

### TESTS STAGE

FROM build AS tests

# Allow to import tests data files
COPY --from=test_data . /tests/data

### SERVE STAGE

FROM nginx:alpine

RUN rm /etc/nginx/conf.d/default.conf
COPY docker/nginx.conf /etc/nginx/conf.d
COPY docker/nginx-entrypoint.sh /entrypoint.sh

COPY --from=build /app/build /srv

ENTRYPOINT ["/entrypoint.sh"]
CMD ["sh", "-c", "exec nginx -g 'daemon off;'"]
